QIWI SDK: HOTP
Module: index
Class HOTP
Export
HOTP
Index
Constructors
constructor
Properties
_hmac
options
Methods
checkCode
generateCode
getUri
increment
Constructors
constructor
new HOTP(_hmac: Hmac, options: HOTPOptions): HOTP
Creates an instance of HOTP.
Parameters
_hmac: Hmac
options: HOTPOptions
Returns HOTP
Memberof
HOTP
Properties
Private Readonly _hmac
_hmac: any
options
options: HOTPOptions
Methods
checkCode
checkCode(code: string, overrides?: Partial<HOTPOptions>): Promise<boolean>
Parameters
code: string
Optional overrides: Partial<HOTPOptions>
Returns Promise<boolean>
{Promise}
Memberof
HOTP
generateCode
generateCode(overrides?: Partial<HOTPOptions>): Promise<string>
Parameters
Optional overrides: Partial<HOTPOptions>
Returns Promise<string>
{Promise}
Memberof
HOTP
getUri
getUri(name: string, issuer: string): string
Parameters
name: string
issuer: string
Returns string
{string}
Memberof
HOTP
increment
increment(): number
Returns number
next value of the counter
Memberof
HOTP
